         基本形      読み   品詞        スコア
0        優れる    スグレル   動詞          1
1         良い      ヨイ  形容詞   0.999995
2         喜ぶ    ヨロコブ   動詞   0.999979
3        褒める     ホメル   動詞   0.999979
4       めでたい    メデタイ  形容詞   0.999645
5         賢い    カシコイ  形容詞   0.999486
6         善い      イイ  形容詞   0.999314
7         適す     テキス   動詞   0.999295
8         天晴    アッパレ   名詞   0.999267
9         祝う     イワウ   動詞   0.999122
10        功績    コウセキ   名詞   0.999104
11         賞     ショウ   名詞   0.998943
12       嬉しい    ウレシイ  形容詞   0.998871
13        喜び    ヨロコビ   名詞   0.998861
14        才知     サイチ   名詞   0.998771
15         徳      トク   名詞   0.998745
16        才能    サイノウ   名詞   0.998699
17     素晴らしい   スバラシイ  形容詞   0.998617
18       芳しい   カンバシイ  形容詞   0.998578
19       称える    タタエル   動詞   0.998576
55105    責める     セメル   動詞  -0.999615
55106     惨い     ムゴイ  形容詞  -0.999657
55107   荒荒しい  アラアラシイ  形容詞  -0.999661
55108     難い     カタイ  形容詞  -0.999667
55109     殺す     コロス   動詞  -0.999749
55110    難しい   ムズカシイ  形容詞  -0.999754
55111    厳しい    キビシイ  形容詞  -0.999755
55112     付く      ツク   動詞  -0.999763
55113    苦しい    クルシイ  形容詞  -0.999788
55114    苦しむ    クルシム   動詞  -0.999805
55115     下手      ヘタ   名詞  -0.999831
55116    卑しい    イヤシイ  形容詞   -0.99986
55117     ない      ナイ  形容詞  -0.999882
55118    浸ける     ツケル   動詞  -0.999947
55119     罵る    ノノシル   動詞  -0.999961
55120     ない      ナイ  助動詞  -0.999997
55121     酷い     ヒドイ  形容詞  -0.999997
55122     病気    ビョウキ   名詞  -0.999998
55123     死ぬ      シヌ   動詞  -0.999999
55124     悪い     ワルイ  形容詞         -1